{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=TrueCode;User Id=sa;Password=TrueCode2024@;TrustServerCertificate=True;"
  }
}
